# ADYEN_RETURN_URL=
ADYEN_API_KEY='AQEkhmfuXNWTK0Qc+iSXm3I9qcOaQYUpgB3bEoeJnD4LqsC02geJEMFdWw2+5HzctViMSCJMYAc=-q009Nz6TrEb0gmKdGpBjt4/+5UHKnsOyzCXBarLlS6w=-#+7YQWvg*3VYjzWd'
ADYEN_MERCHANT_ACCOUNT='GivenGainECOM'